spring.application.name=SpringSMS

TWILIO_ACCOUNT_SID=ACf2b63ebb7cb537ed02ffc95cdf546d3c
TWILIO_AUTH_TOKEN=25dec42cc4ac9b2d448f541858ad53ec
TWILIO_NUMBER=+14439173557


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20213tn033@utez.edu.mx
spring.mail.password=gpoa wsnh ogsi jhsx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true